{
  "name": "zcypress-2",
  "version": "1.0.0",
  "description": "zeeshanm",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "TriggerALLtest-headless": "npx cypress run"
  },
  "author": "zeeshan",
  "license": "ISC",
  "dependencies": {
    "cypress-iframe": "^1.0.1",
    "fram": "^1.0.0"
  },
  "devDependencies": {
    "cypress": "^14.3.0",
    "cypress-file-upload": "^5.0.8",
    "cypress-mochawesome-reporter": "^3.8.2",
    "cypress-xpath": "^2.0.1",
    "mocha-junit-reporter": "^2.2.1",
    "mochawesome": "^7.1.3",
    "mochawesome-merge": "^5.0.0",
    "mochawesome-report-generator": "^6.2.0"
  }
}
